{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green0\blue109;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red63\green110\blue116;\red28\green0\blue207;\red0\green116\blue0;\red196\green26\blue22;
\red100\green56\blue32;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Strobe Effect\
Sequences\
Nations\
Special Events\
\
- Sports\
\pard\tx529\pardeftab529\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Major_professional_sports_teams_of_the_United_States_and_Canada"}}{\fldrslt \cf0 http://en.wikipedia.org/wiki/Major_professional_sports_teams_of_the_United_States_and_Canada}}\

\f1\fs26 \cf2 \CocoaLigature1    \'95	{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Canadian_Football_League"}}{\fldrslt Canadian Football League}}\cf0 \'a0\'96 (
\b CFL
\b0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Major_League_Baseball"}}{\fldrslt Major League Baseball}}\cf0 \'a0\'96 (
\b MLB
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Major_League_Soccer"}}{\fldrslt \ul Major League Soccer}}\cf0 \'a0\'96 (
\b MLS
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/National_Basketball_Association"}}{\fldrslt National Basketball Association}}\cf0 \'a0\'96 (
\b NBA
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/National_Football_League"}}{\fldrslt National Football League}} \cf0 \'96 (
\b NFL
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/National_Hockey_League"}}{\fldrslt National Hockey League}}\cf0 \'a0\'96 (
\b NHL
\b0 )\
{\listtext	\'95	}Australian Football League  - (AFL)\
{\listtext	\'95	}National Rugby Leagues (Aus) - (NRL)\
{\listtext	\'95	}Premier League\
{\listtext	\'95	}International Football\
{\listtext	\'95	}International Rugby League\
{\listtext	\'95	}International Rugby Union - NZ (all off)\
\pard\tx560\pardeftab720\sl380\sa20
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\
    [\cf3 UIView\cf0  \cf4 beginAnimations\cf0 :\cf5 nil\cf0  \cf4 context\cf0 :\cf5 nil\cf0 ];\
    [\cf3 UIView\cf0  \cf4 setAnimationTransition\cf0 :\cf4 UIViewAnimationTransitionFlipFromRight\cf0  \cf4 forView\cf0 :\cf6 detailViewController\cf0 .\cf6 mainView\cf0  \cf4 cache\cf0 :\cf5 YES\cf0 ];\
    [\cf3 UIView\cf0  \cf4 setAnimationCurve\cf0 :\cf4 UIViewAnimationCurveEaseInOut\cf0 ];\
    [\cf3 UIView\cf0  \cf4 setAnimationDuration\cf0 :\cf7 1\cf0 ];\
    [\cf3 UIView\cf0  \cf4 commitAnimations\cf0 ];\
\
\
\
\
\
\
To message with buttons \
\
   \cf6 _redButton\cf0 .\cf3 layer\cf0 .\cf3 borderColor\cf0  = [\cf3 UIColor\cf0  \cf4 blackColor\cf0 ].\cf3 CGColor\cf0 ;\
    \cf6 _redButton\cf0 .\cf3 layer\cf0 .\cf3 borderWidth\cf0  = \cf7 1.5\cf0 ;\
    \cf6 _redButton\cf0 .\cf3 tag\cf0  = \cf7 1\cf0  ;\
    [\cf6 _redButton\cf0  \cf4 addTarget\cf0 :\cf5 self\cf0  \cf4 action\cf0 :\cf5 @selector\cf0 (redColor:) \cf4 forControlEvents\cf0 :\cf4 UIControlEventTouchUpInside\cf0 ];\
    \
    \cf6 _greenButton\cf0 .\cf3 layer\cf0 .\cf3 borderColor\cf0  = [\cf3 UIColor\cf0  \cf4 blackColor\cf0 ].\cf3 CGColor\cf0 ;\
    \cf6 _greenButton\cf0 .\cf3 layer\cf0 .\cf3 borderWidth\cf0  = \cf7 1.5\cf0 ;\
    \cf6 _greenButton\cf0 .\cf3 tag\cf0  = \cf7 2\cf0  ;\
    [\cf6 _greenButton\cf0  \cf4 addTarget\cf0 :\cf5 self\cf0  \cf4 action\cf0 :\cf5 @selector\cf0 (greenColor:) \cf4 forControlEvents\cf0 :\cf4 UIControlEventTouchUpInside\cf0 ];\
    \
    \
\pard\tx529\pardeftab529\pardirnatural
\cf8 //    _blueButton.layer.borderColor = [UIColor blackColor].CGColor;\cf0 \
\cf8 //    _blueButton.layer.borderWidth = 1.5;\cf0 \
\cf8 //    _blueButton.tag = 2 ;\cf0 \
\cf8 //    [_blueButton addTarget:self action:@selector(greenColor:) forControlEvents:UIControlEventTouchUpInside];\cf0 \
\cf8 //\
\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 - (\cf5 void\cf0 )doHighlight:(\cf3 UIButton\cf0 *)b\
\{\
    [b \cf4 setHighlighted\cf0 :\cf5 YES\cf0 ];\
\}\cf8 \
\pard\tx529\pardeftab529\pardirnatural
\cf5 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 - (\cf5 void\cf0 )redColor:(\cf6 SSColorSetting\cf0  *)colorSetting\
\{\
    \cf8 //_colorSetting.\cf0 \
\}\
\
    \cf3 UIView\cf0 * _redView;\
    \cf3 UIView\cf0 * _greenView;\
    \cf3 UIView\cf0 * _blueView;\
    \cf3 UIView\cf0 * _yellowView;\
\
    \
\pard\tx529\pardeftab529\pardirnatural
\cf8 //    _colorSetting = [[SSColorSetting alloc] init];\cf0 \
\cf8 //    \cf0 \
\cf8 //    [_colorSetting setRedAmount:255];\cf0 \
\cf8 //    [_colorSetting setGreenAmount:255];\cf0 \
\cf8 //    [_colorSetting setBlueAmount:255];\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf5 \
\cf8 //\cf0 \
\cf8 //- (IBAction)changeColor:(SSColorSetting*)sender\cf0 \
\cf8 //\{\cf0 \
\cf8 //    UIButton *buttonClicked = (UIButton *)sender;\cf0 \
\cf8 //    \cf0 \
\cf8 //    if (buttonClicked.tag == 1)\cf0 \
\cf8 //    \{\cf0 \
\cf8 //        _redValue.text = @"255";\cf0 \
\cf8 //        _greenValue.text = @"0";\cf0 \
\cf8 //        _blueValue.text = @"0";\cf0 \
\cf8 //    \}\cf0 \
\cf8 //    \cf0 \
\cf8 //    _redValue.text = [NSString stringWithFormat:@"%i", buttonClicked.tag];\cf0 \
\cf8 //    \cf0 \
\cf8 //    [self performSelector:@selector(doHighlight:) withObject:sender afterDelay:0];\cf0 \
\cf8 //    \cf0 \
\cf8 //\}\cf5 \
static\cf0  \cf3 OSStatus\cf0 	AudioUnitRenderCallback (\cf5 void\cf0  *inRefCon,\
                                         AudioUnitRenderActionFlags *ioActionFlags,\
                                         \cf5 const\cf0  AudioTimeStamp *inTimeStamp,\
                                         \cf3 UInt32\cf0  inBusNumber,\
                                         \cf3 UInt32\cf0  inNumberFrames,\
                                         AudioBufferList *ioData) \{\
    \
    \cf3 OSStatus\cf0  err = AudioUnitRender(audioUnitWrapper->audioUnit, ioActionFlags, inTimeStamp, \cf7 1\cf0 , inNumberFrames, ioData);\
    \
    \cf5 if\cf0 (err != \cf7 0\cf0 ) \cf4 NSLog\cf0 (\cf9 @"AudioUnitRender status is %d"\cf0 , err);\
    \cf8 // These values should be in a more conventional location for a bunch of preprocessor defines in your real code\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf10 #define DBOFFSET -\cf7 74.0\cf10 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf8 // DBOFFSET is An offset that will be used to normalize the decibels to a maximum of zero.\cf0 \
    \cf8 // This is an estimate, you can do your own or construct an experiment to find the right value\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf10 #define LOWPASSFILTERTIMESLICE \cf7 .001\cf10 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf8 // LOWPASSFILTERTIMESLICE is part of the low pass filter and should be a small positive value\cf0 \
    \
    \cf3 SInt16\cf0 * samples = (SInt16*)(ioData->mBuffers[\cf7 0\cf0 ].mData); \cf8 // Step 1: get an array of your samples that you can loop through. Each sample contains the amplitude.\cf0 \
    \
    \cf3 Float32\cf0  decibels = \cf10 DBOFFSET\cf0 ; \cf8 // When we have no signal we'll leave this on the lowest setting\cf0 \
    \cf3 Float32\cf0  currentFilteredValueOfSampleAmplitude, previousFilteredValueOfSampleAmplitude; \cf8 // We'll need these in the low-pass filter\cf0 \
    \cf3 Float32\cf0  peakValue = \cf10 DBOFFSET\cf0 ; \cf8 // We'll end up storing the peak value here\cf0 \
    \
    \cf5 for\cf0  (\cf5 int\cf0  i=\cf7 0\cf0 ; i < inNumberFrames; i++) \{\
        \
        \cf3 Float32\cf0  absoluteValueOfSampleAmplitude = \cf4 abs\cf0 (samples[i]); \cf8 //Step 2: for each sample, get its amplitude's absolute value.\cf0 \
        \
        \cf8 // Step 3: for each sample's absolute value, run it through a simple low-pass filter\cf0 \
        \cf8 // Begin low-pass filter\cf0 \
        currentFilteredValueOfSampleAmplitude = \cf10 LOWPASSFILTERTIMESLICE\cf0  * absoluteValueOfSampleAmplitude + (\cf7 1.0\cf0  - \cf10 LOWPASSFILTERTIMESLICE\cf0 ) * previousFilteredValueOfSampleAmplitude;\
        previousFilteredValueOfSampleAmplitude = currentFilteredValueOfSampleAmplitude;\
        \cf3 Float32\cf0  amplitudeToConvertToDB = currentFilteredValueOfSampleAmplitude;\
        \cf8 // End low-pass filter\cf0 \
        \
        \cf3 Float32\cf0  sampleDB = \cf7 20.0\cf0 *\cf4 log10\cf0 (amplitudeToConvertToDB) + \cf10 DBOFFSET\cf0 ;\
        \cf8 // Step 4: for each sample's filtered absolute value, convert it into decibels\cf0 \
        \cf8 // Step 5: for each sample's filtered absolute value in decibels, add an offset value that normalizes the clipping point of the device to zero.\cf0 \
        \
        \cf5 if\cf0 ((sampleDB == sampleDB) && (sampleDB != -\cf10 DBL_MAX\cf0 )) \{ \cf8 // if it's a rational number and isn't infinite\cf0 \
            \
            \cf5 if\cf0 (sampleDB > peakValue) peakValue = sampleDB; \cf8 // Step 6: keep the highest value you find.\cf0 \
            decibels = peakValue; \cf8 // final value\cf0 \
        \}\
    \}\
    \
    \cf4 NSLog\cf0 (\cf9 @"decibel level is %f"\cf0 , decibels);\
    \
    \cf5 for\cf0  (\cf3 UInt32\cf0  i=\cf7 0\cf0 ; i < ioData->mNumberBuffers; i++) \{ \cf8 // This is only if you need to silence the output of the audio unit\cf0 \
        \cf10 memset\cf0 (ioData->mBuffers[i].mData, \cf7 0\cf0 , ioData->mBuffers[i].mDataByteSize); \cf8 // Delete if you need audio output as well as input\cf0 \
    \}\
    \
    \cf5 return\cf0  err;\
\}\
\}}