{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green0\blue109;\red255\green255\blue255;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red170\green13\blue145;\red0\green116\blue0;
\red196\green26\blue22;\red100\green56\blue32;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Strobe Effect\
Sequences\
Nations\
Special Events\
\
- Sports\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Major_professional_sports_teams_of_the_United_States_and_Canada"}}{\fldrslt http://en.wikipedia.org/wiki/Major_professional_sports_teams_of_the_United_States_and_Canada}}\

\f1\fs26 \cf2 \cb3 \CocoaLigature1    \'95	{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Canadian_Football_League"}}{\fldrslt Canadian Football League}}\cf0 \'a0\'96 (
\b CFL
\b0 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa20
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Major_League_Baseball"}}{\fldrslt Major League Baseball}}\cf0 \'a0\'96 (
\b MLB
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Major_League_Soccer"}}{\fldrslt \ul Major League Soccer}}\cf0 \'a0\'96 (
\b MLS
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/National_Basketball_Association"}}{\fldrslt National Basketball Association}}\cf0 \'a0\'96 (
\b NBA
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/National_Football_League"}}{\fldrslt National Football League}} \cf0 \'96 (
\b NFL
\b0 )\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/National_Hockey_League"}}{\fldrslt National Hockey League}}\cf0 \'a0\'96 (
\b NHL
\b0 )\
{\listtext	\'95	}Australian Football League  - (AFL)\
{\listtext	\'95	}National Rugby Leagues (Aus) - (NRL)\
{\listtext	\'95	}Premier League\
{\listtext	\'95	}International Football\
{\listtext	\'95	}International Rugby League\
{\listtext	\'95	}International Rugby Union - NZ (all off)\
\pard\tx560\pardeftab720\sl380\sa20
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \cb1 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
To message with buttons \
\
   \cf4 _redButton\cf0 .\cf5 layer\cf0 .\cf5 borderColor\cf0  = [\cf5 UIColor\cf0  \cf6 blackColor\cf0 ].\cf5 CGColor\cf0 ;\
    \cf4 _redButton\cf0 .\cf5 layer\cf0 .\cf5 borderWidth\cf0  = \cf7 1.5\cf0 ;\
    \cf4 _redButton\cf0 .\cf5 tag\cf0  = \cf7 1\cf0  ;\
    [\cf4 _redButton\cf0  \cf6 addTarget\cf0 :\cf8 self\cf0  \cf6 action\cf0 :\cf8 @selector\cf0 (redColor:) \cf6 forControlEvents\cf0 :\cf6 UIControlEventTouchUpInside\cf0 ];\
    \
    \cf4 _greenButton\cf0 .\cf5 layer\cf0 .\cf5 borderColor\cf0  = [\cf5 UIColor\cf0  \cf6 blackColor\cf0 ].\cf5 CGColor\cf0 ;\
    \cf4 _greenButton\cf0 .\cf5 layer\cf0 .\cf5 borderWidth\cf0  = \cf7 1.5\cf0 ;\
    \cf4 _greenButton\cf0 .\cf5 tag\cf0  = \cf7 2\cf0  ;\
    [\cf4 _greenButton\cf0  \cf6 addTarget\cf0 :\cf8 self\cf0  \cf6 action\cf0 :\cf8 @selector\cf0 (greenColor:) \cf6 forControlEvents\cf0 :\cf6 UIControlEventTouchUpInside\cf0 ];\
    \
    \
\cf9 //    _blueButton.layer.borderColor = [UIColor blackColor].CGColor;\cf0 \
\cf9 //    _blueButton.layer.borderWidth = 1.5;\cf0 \
\cf9 //    _blueButton.tag = 2 ;\cf0 \
\cf9 //    [_blueButton addTarget:self action:@selector(greenColor:) forControlEvents:UIControlEventTouchUpInside];\cf0 \
\cf9 //\
\
\
\cf0 - (\cf8 void\cf0 )doHighlight:(\cf5 UIButton\cf0 *)b\
\{\
    [b \cf6 setHighlighted\cf0 :\cf8 YES\cf0 ];\
\}\cf9 \
\cf8 \
\cf0 - (\cf8 void\cf0 )redColor:(\cf4 SSColorSetting\cf0  *)colorSetting\
\{\
    \cf9 //_colorSetting.\cf0 \
\}\
\
    \cf5 UIView\cf0 * _redView;\
    \cf5 UIView\cf0 * _greenView;\
    \cf5 UIView\cf0 * _blueView;\
    \cf5 UIView\cf0 * _yellowView;\
\
    \
\cf9 //    _colorSetting = [[SSColorSetting alloc] init];\cf0 \
\cf9 //    \cf0 \
\cf9 //    [_colorSetting setRedAmount:255];\cf0 \
\cf9 //    [_colorSetting setGreenAmount:255];\cf0 \
\cf9 //    [_colorSetting setBlueAmount:255];\
\
\cf0 \
\cf8 \
\cf9 //\cf0 \
\cf9 //- (IBAction)changeColor:(SSColorSetting*)sender\cf0 \
\cf9 //\{\cf0 \
\cf9 //    UIButton *buttonClicked = (UIButton *)sender;\cf0 \
\cf9 //    \cf0 \
\cf9 //    if (buttonClicked.tag == 1)\cf0 \
\cf9 //    \{\cf0 \
\cf9 //        _redValue.text = @"255";\cf0 \
\cf9 //        _greenValue.text = @"0";\cf0 \
\cf9 //        _blueValue.text = @"0";\cf0 \
\cf9 //    \}\cf0 \
\cf9 //    \cf0 \
\cf9 //    _redValue.text = [NSString stringWithFormat:@"%i", buttonClicked.tag];\cf0 \
\cf9 //    \cf0 \
\cf9 //    [self performSelector:@selector(doHighlight:) withObject:sender afterDelay:0];\cf0 \
\cf9 //    \cf0 \
\cf9 //\}\cf8 \
static\cf0  \cf5 OSStatus\cf0 	AudioUnitRenderCallback (\cf8 void\cf0  *inRefCon,\
                                         AudioUnitRenderActionFlags *ioActionFlags,\
                                         \cf8 const\cf0  AudioTimeStamp *inTimeStamp,\
                                         \cf5 UInt32\cf0  inBusNumber,\
                                         \cf5 UInt32\cf0  inNumberFrames,\
                                         AudioBufferList *ioData) \{\
    \
    \cf5 OSStatus\cf0  err = AudioUnitRender(audioUnitWrapper->audioUnit, ioActionFlags, inTimeStamp, \cf7 1\cf0 , inNumberFrames, ioData);\
    \
    \cf8 if\cf0 (err != \cf7 0\cf0 ) \cf6 NSLog\cf0 (\cf10 @"AudioUnitRender status is %d"\cf0 , err);\
    \cf9 // These values should be in a more conventional location for a bunch of preprocessor defines in your real code\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf11 #define DBOFFSET -\cf7 74.0\cf11 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf9 // DBOFFSET is An offset that will be used to normalize the decibels to a maximum of zero.\cf0 \
    \cf9 // This is an estimate, you can do your own or construct an experiment to find the right value\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf11 #define LOWPASSFILTERTIMESLICE \cf7 .001\cf11 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf9 // LOWPASSFILTERTIMESLICE is part of the low pass filter and should be a small positive value\cf0 \
    \
    \cf5 SInt16\cf0 * samples = (SInt16*)(ioData->mBuffers[\cf7 0\cf0 ].mData); \cf9 // Step 1: get an array of your samples that you can loop through. Each sample contains the amplitude.\cf0 \
    \
    \cf5 Float32\cf0  decibels = \cf11 DBOFFSET\cf0 ; \cf9 // When we have no signal we'll leave this on the lowest setting\cf0 \
    \cf5 Float32\cf0  currentFilteredValueOfSampleAmplitude, previousFilteredValueOfSampleAmplitude; \cf9 // We'll need these in the low-pass filter\cf0 \
    \cf5 Float32\cf0  peakValue = \cf11 DBOFFSET\cf0 ; \cf9 // We'll end up storing the peak value here\cf0 \
    \
    \cf8 for\cf0  (\cf8 int\cf0  i=\cf7 0\cf0 ; i < inNumberFrames; i++) \{\
        \
        \cf5 Float32\cf0  absoluteValueOfSampleAmplitude = \cf6 abs\cf0 (samples[i]); \cf9 //Step 2: for each sample, get its amplitude's absolute value.\cf0 \
        \
        \cf9 // Step 3: for each sample's absolute value, run it through a simple low-pass filter\cf0 \
        \cf9 // Begin low-pass filter\cf0 \
        currentFilteredValueOfSampleAmplitude = \cf11 LOWPASSFILTERTIMESLICE\cf0  * absoluteValueOfSampleAmplitude + (\cf7 1.0\cf0  - \cf11 LOWPASSFILTERTIMESLICE\cf0 ) * previousFilteredValueOfSampleAmplitude;\
        previousFilteredValueOfSampleAmplitude = currentFilteredValueOfSampleAmplitude;\
        \cf5 Float32\cf0  amplitudeToConvertToDB = currentFilteredValueOfSampleAmplitude;\
        \cf9 // End low-pass filter\cf0 \
        \
        \cf5 Float32\cf0  sampleDB = \cf7 20.0\cf0 *\cf6 log10\cf0 (amplitudeToConvertToDB) + \cf11 DBOFFSET\cf0 ;\
        \cf9 // Step 4: for each sample's filtered absolute value, convert it into decibels\cf0 \
        \cf9 // Step 5: for each sample's filtered absolute value in decibels, add an offset value that normalizes the clipping point of the device to zero.\cf0 \
        \
        \cf8 if\cf0 ((sampleDB == sampleDB) && (sampleDB != -\cf11 DBL_MAX\cf0 )) \{ \cf9 // if it's a rational number and isn't infinite\cf0 \
            \
            \cf8 if\cf0 (sampleDB > peakValue) peakValue = sampleDB; \cf9 // Step 6: keep the highest value you find.\cf0 \
            decibels = peakValue; \cf9 // final value\cf0 \
        \}\
    \}\
    \
    \cf6 NSLog\cf0 (\cf10 @"decibel level is %f"\cf0 , decibels);\
    \
    \cf8 for\cf0  (\cf5 UInt32\cf0  i=\cf7 0\cf0 ; i < ioData->mNumberBuffers; i++) \{ \cf9 // This is only if you need to silence the output of the audio unit\cf0 \
        \cf11 memset\cf0 (ioData->mBuffers[i].mData, \cf7 0\cf0 , ioData->mBuffers[i].mDataByteSize); \cf9 // Delete if you need audio output as well as input\cf0 \
    \}\
    \
    \cf8 return\cf0  err;\
\}\
\}}